{
    "name": "babeljs-tutorial",
    "version": "0.0.1",
    "author": {
        "name": "Radu Viorel Cosnita",
        "email": "radu.cosnita@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "gulp": ">=3.9.0",
        "gulp-babel": ">=5.1.0",
        "gulp-sourcemaps": ">=1.5.2",
        "gulp-concat": ">=2.5.2",
        "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git"
    }
}